spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:obras
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/api-docs

spring.output.ansi.enabled=ALWAYS

spring.jackson.default-property-inclusion=NON_NULL